Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "JohnDoe",
    "username": "johndoe123",
    "email": "johndoe@yahoo.com",
    "userAddress": {
        "street": "2,sutelstrasse",
        "suite": "BG,546",
        "city": "Hannover",
        "zipcode": "4575557",
        "geolocation": {
            "lat": "-54.54654",
            "lng": "54.2423423"
        }
    },
    "phone": "54-64-4654",
    "website": "https://www.djohndoe.com",
    "userCompanyDetails": {
        "name": "Fynd",
        "catchPhrase": "HelloDoe",
        "bs": "XYZ"
    }
}
HTTP/1.1 201 Created
Date: Wed, 21 Apr 2021 22:18:17 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 467
Connection: keep-alive
Set-Cookie: __cfduid=d814380721a7fa0e8ffdd0dd7e0f930a41619043496; expires=Fri, 21-May-21 22:18:16 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1619043506
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/users/11
X-Content-Type-Options: nosniff
Etag: W/"1d3-GUbRlPIHl5ZMni6l0Q0hwdaqDjk"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c49f300005601b3182000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=iNPFU3UqyDnLSm62V01%2BMK%2BrFi1BgRlgskftof2xkk5Q6yz7wbVhc4tT1xOAMkBVDycdV4Y4vmvRWUzK1MBVeYv2kvR4Xe69bAfKA9%2B7Gh1VhL8HO06uzXgm%2FlGb"}],"max_age":604800,"group":"cf-nel"}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6439fcbcb9c75601-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "name": "JohnDoe",
    "username": "johndoe123",
    "email": "johndoe@yahoo.com",
    "userAddress": {
        "street": "2,sutelstrasse",
        "suite": "BG,546",
        "city": "Hannover",
        "zipcode": "4575557",
        "geolocation": {
            "lat": "-54.54654",
            "lng": "54.2423423"
        }
    },
    "phone": "54-64-4654",
    "website": "https://www.djohndoe.com",
    "userCompanyDetails": {
        "name": "Fynd",
        "catchPhrase": "HelloDoe",
        "bs": "XYZ"
    },
    "id": 11
}
Request method:	DELETE
Request URI:	https://jsonplaceholder.typicode.com/users/10
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	inputDataId=10
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 22:18:18 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Set-Cookie: __cfduid=d3703633f199bd9c0efe1e871d7698c061619043497; expires=Fri, 21-May-21 22:18:17 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 998
X-Ratelimit-Reset: 1619043506
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c4eb400001750ab19e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=RiYwWeJfNeEF%2BoLgVmbaoC9j4dEnGQkScCzPNpyKwW7MNPx9X9195%2FiRdOAOdiEVFeDrpXsAhZe7ufcCnKumbv3Teaubfu8c%2BvbuR17BtL1Nuk5aXsTR52YYgUKJ"}]}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6439fcc45ca41750-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    
}
Request method:	DELETE
Request URI:	https://jsonplaceholder.typicode.com/users/17
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	inputDataId=17
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 22:18:19 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Set-Cookie: __cfduid=dde340b92ce2bac5d259abf343adde3d31619043498; expires=Fri, 21-May-21 22:18:18 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 997
X-Ratelimit-Reset: 1619043506
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c528b0000ddf91d2c4000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=6GE3g3V3teWfLdEQzZW%2Bk3%2BREEZlTiuiQRluxMx73%2FIVq9aB1onKJfAV3BvHpUnC1S5xbnhLC4HmUHQw1AU5guZTve%2FALfIYARpk%2BEutiOg9FKQrNPV9G0MVxI%2Bf"}],"group":"cf-nel"}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6439fcca7b98ddf9-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/users?id=10
Proxy:			<none>
Request params:	<none>
Query params:	id=10
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 22:18:19 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dff291f846f9a113c36611ee8fadd0c561619043499; expires=Fri, 21-May-21 22:18:19 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1618927289
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"231-uW7T4l6GoZHwP/3Ho5zhcQ8kGa4"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 13188
cf-request-id: 09981c566e000018a8c5b91000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=s8SRBj4Ov%2FQZ9FDA0WDmTbMAWyC9Ci2rKCqkzcvdY0n%2FiGmWcIl14Uco2HJ53%2Fi4NjCP2sYYKNOwoQePfTUOYw2uK6BzglFwYu6TRM%2B9r0LcNWNsI7xfIx6EcTyF"}]}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6439fcd0bb7c18a8-SIN
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

[
    {
        "id": 10,
        "name": "Clementina DuBuque",
        "username": "Moriah.Stanton",
        "email": "Rey.Padberg@karina.biz",
        "address": {
            "street": "Kattie Turnpike",
            "suite": "Suite 198",
            "city": "Lebsackbury",
            "zipcode": "31428-2261",
            "geo": {
                "lat": "-38.2386",
                "lng": "57.2232"
            }
        },
        "phone": "024-648-3804",
        "website": "ambrose.net",
        "company": {
            "name": "Hoeger LLC",
            "catchPhrase": "Centralized empowering task-force",
            "bs": "target end-to-end models"
        }
    }
]
Request method:	PUT
Request URI:	https://jsonplaceholder.typicode.com/users/12
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	inputDataId=12
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 12,
    "name": "HarryPotter"
}
HTTP/1.1 500 Internal Server Error
Date: Wed, 21 Apr 2021 22:18:21 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3b0127bc64bfb9f0999bf26a6f12b9131619043500; expires=Fri, 21-May-21 22:18:20 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 996
X-Ratelimit-Reset: 1619043506
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c5a20000017af2f02a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=8amb90ZRvznAMS%2FLlHb71coci3is4HeYcmsCcSvqXJvLaf%2BZdlHfYdCD%2BGBNI5cy%2F8OUvl8%2F5nhxoN%2FQdtaRyurmImb1ZgiIsWgcmQd%2BXgBuTUoWxRDRXpTOnzD%2B"}],"group":"cf-nel"}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6439fcd69fba17af-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

<html>
  <body>TypeError: Cannot read property 'id' of undefined
    at update (/app/node_modules/json-server/lib/server/router/plural.js:262:24)
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/app/node_modules/express/lib/router/route.js:137:13)
    at next (/app/node_modules/express/lib/router/route.js:131:14)
    at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at /app/node_modules/express/lib/router/index.js:281:22
    at param (/app/node_modules/express/lib/router/index.js:354:14)
    at param (/app/node_modules/express/lib/router/index.js:365:14)
    at Function.process_params (/app/node_modules/express/lib/router/index.js:410:3)</body>
</html>
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userId": 1,
    "body": "New post added",
    "title": "My new post"
}
HTTP/1.1 201 Created
Date: Wed, 21 Apr 2021 22:18:22 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Set-Cookie: __cfduid=d587304bc5c8b1ebc2306f87339a48b8b1619043502; expires=Fri, 21-May-21 22:18:22 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 995
X-Ratelimit-Reset: 1619043506
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"54-OdqzjTulZDRI3d3mDn6thvrd9dQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c608c0000dd1a9fa3c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=iYXnj5PIdOHpURF9rn2EZc8tT8QkQlOhc8g6HJ4qwU6QzjGBmg59Ft1A%2BeGbC3D2DI5YHdk3o3I5lVisMh5KN6WiwNrpo1TIfZEGHmJp58nRkUKjUnNN6fVrLib6"}],"max_age":604800,"group":"cf-nel"}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6439fce0e939dd1a-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "userId": 1,
    "body": "New post added",
    "title": "My new post",
    "id": 101
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userId": 12,
    "body": "New post 1 added",
    "title": "My new post 1"
}
HTTP/1.1 201 Created
Date: Wed, 21 Apr 2021 22:18:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 89
Connection: keep-alive
Set-Cookie: __cfduid=da1f983debecf8a38d174c719ffd9e6861619043503; expires=Fri, 21-May-21 22:18:23 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 994
X-Ratelimit-Reset: 1619043506
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"59-I1Ct2lzhOdiZZf+HtoXbhSrmukQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c64850000019b25bec000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=7ZsvJPMIsJd%2BRM7FBjDhdsWRsSYDKnjNyNgcjLnr2xb%2BtTUKaxELmv%2FEd5ADQ6jLubTTnTeG87pIayRIpe3%2B8OWZkUqR8OJ1X4qsCPpIn%2FDRA4rsIDwkRBQQyGrS"}],"max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6439fce73dfe019b-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "userId": 12,
    "body": "New post 1 added",
    "title": "My new post 1",
    "id": 101
}
Request method:	PUT
Request URI:	https://jsonplaceholder.typicode.com/posts/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	inputDataId=11
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 11,
    "userId": 1,
    "title": "Update post",
    "body": "Newly updated post"
}
HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 22:18:24 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6a15068a3d053b51ea843a6dd452da921619043504; expires=Fri, 21-May-21 22:18:24 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 993
x-ratelimit-reset: 1619043506
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: no-cache
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"57-4fv96i/FYaIclC1RcNEV6QW6ZAA"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09981c686a000055d246bc2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=TCTfiUwh4Lq1xfHIh3T5PEhOKrATlV%2FYKJH1ItN49Ty92lgnhIJ2alWXAA7thFCLmReRrJfWLvtDdGPYXM1GYlWXlZK7C%2FleJBY7k7sgc89GprMPQeM14IzmEday"}]}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6439fced7ae155d2-SIN
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "id": 11,
    "userId": 1,
    "title": "Update post",
    "body": "Newly updated post"
}
